in tas.cafe

open TAS .
    op p : -> Pid .
    red inv1(init, p) .
close

open TAS .
    op s : -> Sys .
    ops p r : -> Pid .
    -- eq c-enter(s, r) = true .
    eq pc(s, r) = rs .
    eq locked(s) = false .
    red inv1(s, p) implies inv1(enter(s, r), p) .
close

open TAS .
    op s : -> Sys .
    ops p r : -> Pid .
    eq c-enter(s, r) = false .
    red inv1(s, p) implies inv1(enter(s, r), p) .
close

open TAS .
    op s : -> Sys .
    ops p r : -> Pid .
    -- eq c-exit(s, r) = true .
    eq pc(s, r) = cs .
    eq p = r .
    red inv1(s, p) implies inv1(exit(s, r), p) .
close

open TAS .
    op s : -> Sys .
    ops p r : -> Pid .
    -- eq c-exit(s, r) = true .
    eq pc(s, r) = cs .
    eq (p = r) = false .
    red mutex(s, p, r) implies inv1(s, p) implies inv1(exit(s, r), p) .
close

open TAS .
    op s : -> Sys .
    ops p r : -> Pid .
    eq c-exit(s, r) = false .
    red inv1(s, p) implies inv1(exit(s, r), p) .
close