in tas.cafe

open TAS .
    ops p q : -> Pid .
    red mutex(init, p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    -- eq c-enter(s,r) = true .
    eq pc(s, r) = rs .
    eq locked(s) = false .
    eq p = r .
    eq q = r .
    red mutex(s, p, q) implies mutex(enter(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    -- eq c-enter(s,r) = true .
    eq pc(s, r) = rs .
    eq locked(s) = false .
    eq p = r .
    eq (q = r) = false .
    red inv1(s, q) implies mutex(s, p, q) implies mutex(enter(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    -- eq c-enter(s,r) = true .
    eq pc(s, r) = rs .
    eq locked(s) = false .
    eq (p = r) = false .
    eq q = r .
    red inv1(s, p) implies mutex(s, p, q) implies mutex(enter(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    -- eq c-enter(s,r) = true .
    eq pc(s, r) = rs .
    eq locked(s) = false .
    eq (p = r) = false .
    eq (q = r) = false .
    red mutex(s, p, q) implies mutex(enter(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    eq c-enter(s,r) = false .
    red mutex(s, p, q) implies mutex(enter(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    -- eq c-exit(s, r) = true .
    eq pc(s, r) = cs .
    eq p = r .
    red mutex(s, p, q) implies mutex(exit(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    -- eq c-exit(s, r) = true .
    eq pc(s, r) = cs .
    eq (p = r) = false .
    eq q = r .
    red mutex(s, p, q) implies mutex(exit(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    -- eq c-exit(s, r) = true .
    eq pc(s, r) = cs .
    eq (p = r) = false .
    eq (q = r) = false .
    red mutex(s, p, q) implies mutex(exit(s, r), p, q) .
close

open TAS .
    op s : -> Sys .
    ops p q r : -> Pid .
    eq c-exit(s, r) = false .
    red mutex(s, p, q) implies mutex(exit(s, r), p, q) .
close